# 数据库连接信息
MARIADB_HOST=appleautopro-mariadb
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=123456
MARIADB_DATABASE=appleautopro
MARIADB_USER=appleautopro
MARIADB_PASSWORD=123456

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_SELECT=0
REDIS_PREFIX=appleauto_

# 网站运行端口
WEB_PORT=18523

# 后端线程数
BACKEND_THREADS=4

[APP]
# 时区设置
DEFAULT_TIMEZONE = Asia/Shanghai
# 默认语言 Default language
# zh-cn/en-us/vi-vn
DEFAULT_LANG = zh-cn
# 网站访问域名，需与授权域名一致
URL = https://xxxx.com/
# 分享页域名，无需授权，仅供显示和复制链接使用，结尾无需斜杠
SHARE_URL = https://xxxx.com
# 授权key
LICENSE =